name: Build the Android files from NextJS

on:
  push:
  pull_request:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Install Java from Ubuntu repos
      run: sudo apt update && sudo apt dist-upgrade -y && sudo apt install openjdk-11-jdk -y
    - name: Execute the build script
      run: ./build_android.sh
    - uses: actions/upload-artifact@v2
      with:
        name: android-debug-apk
        path: rogue-thi-app/android/app/build/outputs/apk/debug/app-debug.apk
        if-no-files-found: error
